[0m[[0minfo[0m] [0mMain Scala API documentation to C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\play\framework\.\sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\play\repository\local\com.typesafe.play\play-jdbc_2.10\2.2.1\jars\play-jdbc_2.10.jar;C:\play\repository\local\com.typesafe.play\play_2.10\2.2.1\jars\play_2.10.jar;C:\play\repository\local\com.typesafe.play\sbt-link\2.2.1\jars\sbt-link.jar;C:\play\repository\local\org.javassist\javassist\3.18.0-GA\bundles\javassist.jar;C:\play\repository\local\com.typesafe.play\play-exceptions\2.2.1\jars\play-exceptions.jar;C:\play\repository\local\com.typesafe.play\templates_2.10\2.2.1\jars\templates_2.10.jar;C:\play\repository\local\com.github.scala-incubator.io\scala-io-file_2.10\0.4.2\jars\scala-io-file_2.10.jar;C:\play\repository\local\com.github.scala-incubator.io\scala-io-core_2.10\0.4.2\jars\scala-io-core_2.10.jar;C:\play\repository\local\com.jsuereth\scala-arm_2.10\1.3\jars\scala-arm_2.10.jar;C:\play\repository\local\com.typesafe.play\play-iteratees_2.10\2.2.1\jars\play-iteratees_2.10.jar;C:\play\repository\local\org.scala-stm\scala-stm_2.10\0.7\jars\scala-stm_2.10.jar;C:\play\repository\local\com.typesafe\config\1.0.2\bundles\config.jar;C:\play\repository\local\com.typesafe.play\play-json_2.10\2.2.1\jars\play-json_2.10.jar;C:\play\repository\local\com.typesafe.play\play-functional_2.10\2.2.1\jars\play-functional_2.10.jar;C:\play\repository\local\com.typesafe.play\play-datacommons_2.10\2.2.1\jars\play-datacommons_2.10.jar;C:\play\repository\local\joda-time\joda-time\2.2\jars\joda-time.jar;C:\play\repository\local\org.joda\joda-convert\1.3.1\jars\joda-convert.jar;C:\play\repository\local\com.fasterxml.jackson.core\jackson-annotations\2.2.2\jars\jackson-annotations.jar;C:\play\repository\local\com.fasterxml.jackson.core\jackson-core\2.2.2\jars\jackson-core.jar;C:\play\repository\local\com.fasterxml.jackson.core\jackson-databind\2.2.2\jars\jackson-databind.jar;C:\play\framework\.\sbt\boot\scala-2.10.2\lib\scala-reflect.jar;C:\play\repository\local\io.netty\netty\3.7.0.Final\bundles\netty.jar;C:\play\repository\local\com.typesafe.netty\netty-http-pipelining\1.1.2\jars\netty-http-pipelining.jar;C:\play\repository\local\org.slf4j\slf4j-api\1.7.5\jars\slf4j-api.jar;C:\play\repository\local\org.slf4j\jul-to-slf4j\1.7.5\jars\jul-to-slf4j.jar;C:\play\repository\local\org.slf4j\jcl-over-slf4j\1.7.5\jars\jcl-over-slf4j.jar;C:\play\repository\local\ch.qos.logback\logback-core\1.0.13\jars\logback-core.jar;C:\play\repository\local\ch.qos.logback\logback-classic\1.0.13\jars\logback-classic.jar;C:\play\repository\local\com.typesafe.akka\akka-actor_2.10\2.2.0\jars\akka-actor_2.10.jar;C:\play\repository\local\com.typesafe.akka\akka-slf4j_2.10\2.2.0\bundles\akka-slf4j_2.10.jar;C:\play\repository\local\org.apache.commons\commons-lang3\3.1\jars\commons-lang3.jar;C:\play\repository\local\com.ning\async-http-client\1.7.18\jars\async-http-client.jar;C:\play\repository\local\oauth.signpost\signpost-core\1.2.1.2\jars\signpost-core.jar;C:\play\repository\local\commons-codec\commons-codec\1.3\jars\commons-codec.jar;C:\play\repository\local\oauth.signpost\signpost-commonshttp4\1.2.1.2\jars\signpost-commonshttp4.jar;C:\play\repository\local\org.apache.httpcomponents\httpcore\4.0.1\jars\httpcore.jar;C:\play\repository\local\org.apache.httpcomponents\httpclient\4.0.1\jars\httpclient.jar;C:\play\repository\local\commons-logging\commons-logging\1.1.1\jars\commons-logging.jar;C:\play\repository\local\xerces\xercesImpl\2.11.0\jars\xercesImpl.jar;C:\play\repository\local\xml-apis\xml-apis\1.4.01\jars\xml-apis.jar;C:\play\repository\local\javax.transaction\jta\1.1\jars\jta.jar;C:\play\repository\local\com.jolbox\bonecp\0.8.0.RELEASE\bundles\bonecp.jar;C:\play\repository\local\com.google.guava\guava\14.0.1\bundles\guava.jar;C:\play\repository\local\com.h2database\h2\1.3.172\jars\h2.jar;C:\play\repository\local\tyrex\tyrex\1.0.1\jars\tyrex.jar;C:\play\repository\local\com.typesafe.play\anorm_2.10\2.2.1\jars\anorm_2.10.jar;C:\play\repository\local\com.typesafe.play\play-cache_2.10\2.2.1\jars\play-cache_2.10.jar;C:\play\repository\local\net.sf.ehcache\ehcache-core\2.6.6\jars\ehcache-core.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\app\controllers\Application.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\src_managed\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\src_managed\main\routes_reverseRouting.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\src_managed\main\routes_routing.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\src_managed\main\views\html\fomulario\boton.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\src_managed\main\views\html\fomulario\dropdown.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\src_managed\main\views\html\fomulario\form.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\src_managed\main\views\html\fomulario\imagen.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\src_managed\main\views\html\fomulario\listbox.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\src_managed\main\views\html\fomulario\textbox.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\src_managed\main\views\html\index.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Gadiel\Documents\examen3\releases\ModuloExamen\target\scala-2.10\src_managed\main\views\html\main.template.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
